<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <base href="//localhost:1313/">
    <title>Pim Snel</title>

    
    
    <link href="//localhost:1313/main.dc43b.css" rel="stylesheet">
    

    <link rel="apple-touch-icon" sizes="180x180" href="//localhost:1313/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
    <link rel="manifest" href="//localhost:1313/site.webmanifest">
    <link rel="mask-icon" href="//localhost:1313/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="//localhost:1313/fonts.css" rel="stylesheet">
    <style>/* CSS for Pretty Print for Debug (debugprint.html) */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.html */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.css */
.debugprint_wrap {
    padding: 20px;
    display: inline-block;
    margin: 10px auto;
    border-radius: 5px;
    border: 2px solid #ddd;
}
.debugprint td, .debugprint th {
    padding-left: 4px;
    padding-right: 4px;
}
.debugprint th {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.debugprint tr {
    padding: 5px 10px;
}
.debugprint .key {
    font-weight: bold;
}
.debugprint .type {
    /* Hide Type columns in debugprint */
    /* display: none; */
    font-size: 0.9em;
    font-family: monospace;
    font-style: italic;
}
.debugprint .value {
    font-family: monospace;
}
.debugprint .true {
    color: green;
}
.debugprint .false {
    color: red;
}
/* Don't touch the table headers */
.debugprint th.key,
.debugprint th.type,
.debugprint th.value {
    font-family: helvetica, arial, san-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    font-style: normal;
}
</style>

    
  </head>

  <body class="pimsnel-type-recept pimsnel-kind-page ">

    <div class="container-fluid">
  <div class="row pimsnel-header">

    <div class="col-md-4">
    </div>


    <div class="col-md-4">

    </div>

    <div class="col-md-4">
    </div>
  </div>
</div>

<div class="container">
  <div class="row pimsnel-header">

    <div class="col-6 ">
      
      <a class="rodelink" href="//localhost:1313/blog/">&lt; terug naar blog</a>
      
    </div>

    <div class="col-6">
      <div class="pimsnel-menu-icons float-right">

        
        <a href="//localhost:1313/"><i data-feather="home"></i></a>
        <a href="javascript:print()"><i data-feather="printer"></i></a>
        

        
        
        
      </div>
    </div>
  </div>

</div>


    <main aria-role="main">
      



<div class="container">

  <div class="row">
    <div class="col-md-8 offset-md-4">
        <h1>Desembrood</h1>

        

        <div class="row">
          <div class="col-md-6">
            14 November, 2018
          </div>
          <div class="col-md-6 text-right">
              
              &nbsp;<a href="categories/eten">eten</a>
              
              &nbsp;<a href="categories/brood">brood</a>
              
              &nbsp;<a href="categories/recept">recept</a>
              
            </ul>
          </div>
        </div>

        
        <img class="header-image" src="//localhost:1313/blog/0000.00.00-desembrood/tienminutenbrood.png" class="img-responsive" />
        

    </div>
  </div>

  <div class="row">

    <div class="col-md-3">
        
        <h2>Bereiding</h2>

        
        <p class="tijd"><strong>werktijd:</strong> 10 minuten</p>
        

        
        <p class="tijd"><strong>bereidingstijd:</strong> min. 8 uur</p>
        
        <div class="row pb-5" ></div>
        

        
        
        <h2>Ingrediënten</h2>
        <input type="hidden" id="plusfactor" value="0.5" />
        <input type="hidden" id="start" value="1" />
        <input type="hidden" id="end" value="3" />
        <input type="hidden" id="enkelvoud" value="brood" />
        <input type="hidden" id="meervoud" value="broden" />
        <div class="recipe-calculator">voor <br/><span class="eindproduct-hoeveelheid">1</span> <span class="eindproduct-naam">brood</span><button class="meer">+</button><button class="minder">-</button></div>
        <div class="row pb-3" ></div>
        

        
        <ul id="ingredients" class="receptlijst">

          
          
          <li><span class="basishoeveelheid"
                    


              data="145">145</span> <span class="eenheid">gram</span> T65 bloem <span class="prijs"></span></li>
          
          
          
          <li><span class="basishoeveelheid"
                    


              data="25">25</span> <span class="eenheid">gram</span> patentbloem <span class="prijs"></span></li>
          
          
          
          <li><span class="basishoeveelheid"
                    


              data="20">20</span> <span class="eenheid">gram</span> volkoren tarwemeel <span class="prijs"></span></li>
          
          
          
          <li><span class="basishoeveelheid"
                    


              data="5">5</span> <span class="eenheid">gram</span> Zeezout fijn <span class="prijs"></span></li>
          
          
          
          <li><span class="basishoeveelheid"
                    


              data="105">105</span> <span class="eenheid">gram</span> water <span class="prijs"></span></li>
          
          
          
          <li><span class="basishoeveelheid"
                    


              data="50">50</span> <span class="eenheid">gram</span> desem <span class="prijs"></span></li>
          
          
          
          

        </ul>
        <div class="row pb-5" ></div>
        
        


        
        <h2>Benodigdheden</h2>
        <ul class="receptlijst">

          
          <li>broodbakmachine</li>
          
          <li>weegschaal</li>
          
          <li>aanrecht of grote plank</li>
          
          <li>rijsmandje of saladeschaal</li>
          
          <li>theedoek</li>
          
          <li>extra bloem tegen vastplakken</li>
          

        </ul>
        <div class="row pb-5" ></div>
        

    </div>

    <div class="col-md-8 offset-md-1">


        <div class="homepage-content">

<p>Een paar maanden geleden zag ik een uitzending van Keuringsdienst van Waren over brood. Ik was al niet zo te spreken over het meeste brood dat je in Nederland koopt, maar na deze uitzending was ik zo geschokt over het liefdeloze fabrieksproces waarbij een van onze belangrijkste voedingsmiddelen tot stand komt dat ik besloot om te onderzoeken of ik zelf niet een mooi brood kon bakken. En dan zonder al die ongevraagde hulpstoffen die nodig zijn om de prijs en logistiek te optimaliseren van de levensmiddelenindustrie. En dan liefst met dat mysterieuze Franse T65 bloem die in die Keuringsdienstuitzending zo wordt geroemd om z&rsquo;n zonnige kwaliteiten waardoor de bloem barstensvol gluten zit.</p>

<p>Ik heb in het verleden wel eens geëxperimenteerd met een broodbakmachine, maar hiermee bak je compromisbroodjes. Ze zijn niet per sé lekkerder dan fabriekbrood. Ze blinken niet uit in een krokante korst er zit altijd een groot gat van de spatel in z&rsquo;n kont en de thuisbakker wordt gestimuleerd om met bakmixen te werken zodat men eigenlijk een thuisdependance wordt van die passieloze broodindustrie. Maar je kan natuurlijk zelf bepalen wat je in je deeg doet. Wat erin gaat hoeft van mij niet de originaliteitsprijs te winnen. Ik hoef geen geplette haver, gedroogde pruimen of noten in m&rsquo;n brood. Ik wil gewoon een pain de campagne met een paar aantrekkelijke bloemvlekken achtergebleven van het ambachtelijke bakkersproces. En ja, dan wel op klaar op mijn eigen gekozen tijdstip, nog warm van oven.</p>

<p>&ldquo;Op je eigen moment&rdquo; middels een timerfunctie, dat is wel iets wat een broodbakmachine te bieden heeft: een timerfunctie die de broodmachine op het jouw gekozen moment tot leven wekt, waarna hij de ingrediënten als een robot tot een perfect deeg kneedt en laat rijzen met een zachte verwarming die heerlijk is voor de gist of de dezem die ook in het deeg tot leven komt. Dat kneden is ook best een pittig klusje, het is dus best prettig dat je dit uit handen wordt genomen.</p>

<p>Ik heb de broodbakmachine, uit de schuur gehaald. De binnenkant begon al een beetje te roesten, maar na een grondige schoonmaak was hij toch weer geschikt voor gebruik. M&rsquo;n experiment was als volgt: Met instantgist, patentbloem, water en zout en de broodbakmachine een deeg voorbereiden en deze dan in de normale oven als stokbroodachtig modelletjes bakken. En dan hopen dat die lekkerder wordt dan de luxebroodjes die ik normaal koop. Zo geschiedde en het resultaat was niet slecht, maar het was ook niet fantastisch. De korst was prima, de presentatie matig. Het aanpak was op zich veelbelovend.</p>

<p>De verbetering moest in de bloem zitten. Ik had nog niet m&rsquo;n hand weten te leggen op T65, maar inmiddels had ik wel in de Sligro durumbloem voor brood gevonden. Mijn lekenbrein zei me dat durum de beste graankorrel was vol krachtige gluten, dus mijn volgende poging volgde hetzelfde procedé maar dan met deze typo 00 van durum.</p>

<p>Het eindresultaat was verbazingwekkend goed. Ik was werkelijk stomverbaasd over hoe goed het brood was gelukt. Ik had een van buiten rustiek ogend baguette gebakken
dat van binnen geel en luchtig was. Het smaakte ook heerlijk. Zonder enige
ervaring was mijn tweede poging was een succes. Mogelijk was ik bedwelmd door dit onverwachte succes, maar zulk lekker brood heb lang niet meer in Nederland geproefd.</p>

<p>Sinds dit geslaagde experiment bak ik elke dag een brood. Een prachtige verrijking van het leven die ik iedereen gun. Inmiddels heb ik meer routine, werk ik met ander bloem, gebruik ik rijsmandjes en gebruik ik desem in plaats van gist. Samen met de broodbakmachine kost het me in totaal niet meer dan 10 minuten op een dag om het deeg te maken en de het brood te bakken. Maar dit durumstokbroodje dat ik per ongeluk bakte heeft me over de streep getrokken en ik bak het nog steeds graag.</p>

<h2 id="2-durumstokbroodjes-met-broodbakmachine-en-oven">2 durumstokbroodjes met broodbakmachine en oven</h2>

<p>Zet de pan van de broodbakmachine op de weegschaal en vul deze met 150 gram handwarm water. Doe vervolgens de typo 00 durumbloem erbij, 250 gram en daarna voorzichtig 5 gram gist in een hoekje van de pan. In een ander hoekje 6 gram zout. Het is belangrijk dat zout niet in direct contact komt met de gist. Zout is een vijandelijk goedje en het is juist van belang dat de gist tot leven komt in ons deeg. Als de machine eenmaal gaat mengen wordt het zout goed verspreid en verdunt zodat de gist geen last van heeft. Je kunt de timer instellen zodat het deeg over een paar uur klaar is, of direct het programma starten. Kies het alleen kneden en deeg programma. Mijn inventum maakt onderscheid tussen kneden en deeg. Het knedenprogramma duur anderhalf uur en kneed eerst 15 minuten waarna het het deeg rond de 30 graden laat rijzen. Het deegprogramma beperkt zicht tot het 15 minuten kneden.</p>

<p>Als na anderhalf uur of iets langer het deeg flink is gerezen haal je het voorzichtig uit de pan van de machine. Zorg hiervoor dat je een grote plank of je aanrecht klaar hebt staan met wat bloem tegen vastplakken. Verdeel het deeg in 2&rsquo;en en maak van beide porties een langgerekt broodje. Verwarm nu de over voor op minimaal 200, liefst 250 graden en laat de broodjes nog even liggen onder een theedoek. Zodra de oven op temperatuur is benevel je de broodjes nog een beetje vochtig en leg je broodjes op bakpapier of de bakplaat. Gooi een glas water op de bodem van de over leeg voor een vochtige atmosfeer. Dit geeft een knapperige korst. Bak de broodjes nu in 20 minuutjes mooi goudbruin. Als ze klaar zijn kun je het best nog een een halfuurtje laten rusten voor je ze aansnijd.</p>

<p>Dit desembrood is heerlijk luchtig en light verteerbaar. Het is momenteel m’n favoriete brood. Ik maak het bijna elke dag. Het is ontzettend makkelijk om te maken en kost me heel weinig tijd. Timing is wel van belang.</p>

<p>Het leuke van dit desembrood is dat de structuur echt veel mooier is dan een bakkersgistbrood. Een beetje glazig en het houdt veel beter de vochtigheid vast. Je kunt dit brood na anderhalve dag nog goed eten zonder op te piepen.</p>

<p>Dit desembrood is heerlijk luchtig en light verteerbaar. Het is momenteel m’n favoriete brood. Ik maak het bijna elke dag. Het is ontzettend makkelijk om te maken en kost me heel weinig tijd. Timing is wel van belang.</p>

<!-- vim: set spell spl=nl: -->
</div>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pimsnel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
  </div>
</div>





    </main>

    

    <div class="footer">
  <img class="pim-linksonder" src="//localhost:1313/images/logo-pimsnel-com.png" alt="logo Pim Snel" />

  <div class="container-fluid">
    <div class="col-sm-4">© 2019</div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4"></div>
  </div>

  <img class="pim-rechtsonder" src="//localhost:1313/images/pim-rechtsonder.png" alt="logo Pim Snel" />
</div>



    
    
    <script src="//localhost:1313/main.dc43b.js"></script>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-20301329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>

</html>
