<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <base href="/">
    <title>Pim Snel</title>

    
    
    <link href="/main.dc43b.css" rel="stylesheet">
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="/fonts.css" rel="stylesheet">
    <style>/* CSS for Pretty Print for Debug (debugprint.html) */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.html */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.css */
.debugprint_wrap {
    padding: 20px;
    display: inline-block;
    margin: 10px auto;
    border-radius: 5px;
    border: 2px solid #ddd;
}
.debugprint td, .debugprint th {
    padding-left: 4px;
    padding-right: 4px;
}
.debugprint th {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.debugprint tr {
    padding: 5px 10px;
}
.debugprint .key {
    font-weight: bold;
}
.debugprint .type {
    /* Hide Type columns in debugprint */
    /* display: none; */
    font-size: 0.9em;
    font-family: monospace;
    font-style: italic;
}
.debugprint .value {
    font-family: monospace;
}
.debugprint .true {
    color: green;
}
.debugprint .false {
    color: red;
}
/* Don't touch the table headers */
.debugprint th.key,
.debugprint th.type,
.debugprint th.value {
    font-family: helvetica, arial, san-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    font-style: normal;
}
</style>

    
  </head>

  <body class="pimsnel-type-recept pimsnel-kind-page ">

    <div class="container-fluid">
  <div class="row pimsnel-header">

    <div class="col-md-4">
    </div>


    <div class="col-md-4">

    </div>

    <div class="col-md-4">
    </div>
  </div>
</div>

<div class="container">
  <div class="row pimsnel-header">

    <div class="col-6 ">
      
      <a class="rodelink" href="/blog/">&lt; terug naar blog</a>
      
    </div>

    <div class="col-6">
      <div class="pimsnel-menu-icons float-right">

        
        <a href="/"><i data-feather="home"></i></a>
        <a href="javascript:print()"><i data-feather="printer"></i></a>
        

        
        
        
      </div>
    </div>
  </div>

</div>


    <main aria-role="main">
      



<div class="container">

  <div class="row">
    <div class="col-md-8 offset-md-4">
        <h1>Frans wit desembrood</h1>

        

        <div class="row">
          <div class="col-md-6">
            7 October, 2019
          </div>
          <div class="col-md-6 text-right">
              
              &nbsp;<a href="categories/eten">eten</a>
              
              &nbsp;<a href="categories/brood">brood</a>
              
              &nbsp;<a href="categories/recept">recept</a>
              
            </ul>
          </div>
        </div>

        
        <img class="header-image" src="/blog/2019.10.07-frans-desembrood.md/tienminutenbrood.png" class="img-responsive" />
        

    </div>
  </div>

  <div class="row">

    <div class="col-md-3">
        
        <h2>Bereiding</h2>

        
        <p class="tijd"><strong>werktijd:</strong> 15 minuten</p>
        

        
        <p class="tijd"><strong>bereidingstijd:</strong> 8 tot 10 uur</p>
        
        <div class="row pb-5" ></div>
        

        
        
        <h2>Ingrediënten</h2>
        <input type="hidden" id="plusfactor" value="0.5" />
        <input type="hidden" id="start" value="1" />
        <input type="hidden" id="end" value="3" />
        <input type="hidden" id="enkelvoud" value="brood" />
        <input type="hidden" id="meervoud" value="broden" />
        <div class="recipe-calculator">voor <br/><span class="eindproduct-hoeveelheid">1</span> <span class="eindproduct-naam">brood</span><button class="meer">+</button><button class="minder">-</button></div>
        <div class="row pb-3" ></div>
        

        
        <ul id="ingredients" class="receptlijst">

          
          
          <li><span class="basishoeveelheid"
                    


              data="160">160</span> <span class="eenheid">gram</span> T65 bloem <span class="prijs"></span></li>
          
          
          
          <li><span class="basishoeveelheid"
                    


              data="5">5</span> <span class="eenheid">gram</span> Zeezout fijn <span class="prijs"></span></li>
          
          
          
          <li><span class="basishoeveelheid"
                    


              data="88">88</span> <span class="eenheid">gram</span> water <span class="prijs"></span></li>
          
          
          
          <li><span class="basishoeveelheid"
                    


              data="50">50</span> <span class="eenheid">gram</span> desem <span class="prijs"></span></li>
          
          
          
          

        </ul>
        <div class="row pb-5" ></div>
        
        


        
        <h2>Benodigdheden</h2>
        <ul class="receptlijst">

          
          <li>broodbakmachine</li>
          
          <li>weegschaal</li>
          
          <li>aanrecht of grote plank</li>
          
          <li>rijsmandje of saladeschaal</li>
          
          <li>theedoek</li>
          
          <li>bloem tegen vastplakken</li>
          

        </ul>
        <div class="row pb-5" ></div>
        

    </div>

    <div class="col-md-8 offset-md-1">


        <div class="homepage-content"><p>Dit brood maak ik elke dag. Het kost me weinig tijd. &rsquo;s Avonds een minuut of 10
en &rsquo;s ochtend 3 minuten. Voor ik naar bed ga maak ik het deeg. Eerst het water
in de broodpan. Dan de desem, dan de bloem en als laatste het zout. De
hoeveelheden kunnen verschillen. Soms doe ik, terwijl de broodmachine aan het
kneden is, nog wat water of juist bloem erbij. Na een paar keer voel je wel aan
of dit nodig is. Mijn broodmachine kneedt 15 minuten en piept me dan er weer
bij. Met de plantenspuit benevel ik het rijsmandje goed vochtig. Daarna strooi ik
bloem in het mandje en draai ik het rond op z&rsquo;n kant, net zo lang totdat het
hele mandje mooi egaal wit van de bloem is. Ik ben lui, dus ik zet de pan met
het deeg gewoon op z&rsquo;n kop in het mandje. Een kwartiertje later is het deeg
langzaam in het mandje gedropen en kan er een doek overheen. Klaar om lekker
langzaam te rijzen.</p>


<figure>
  <img src="/blog/2019.10.07-frans-desembrood.md/pan.jpg" alt="Pan op z&#39;n kop. Lekker lui, geen vieze handen. Ik ben toch geen bakkker!" />
  <figcaption>Pan op z&#39;n kop. Lekker lui, geen vieze handen. Ik ben toch geen bakkker!</figcaption>
</figure>


<p>De volgende dag is het deeg als het goed is mooi gerezen. Soms gewoon wat
minder, dat maakt het een beetje spannend. Mijn oven is vrij langzaam, dus die
zet ik aan terwijl ik het mandje op de kop op een taartbodem zet. Met
taartbodem en al zet ik het mandje met het deeg dan nog even in de koelkast.
Als de oven voorverwarmd is, (225 tot 250 graden) is meestal het brood wel uit
het mandje gevallen, en doordat het nu lekker koel is houdt het z&rsquo;n vorm. Ik
spuit altijd nog wat nevel over het brood. Als het brood in de oven staat gooi
ik ook nog een glaasje water op de bodem. Die nevel en stoom maken het brood
lekker knapperig. Het lijkt een beetje tegenstrijdig maar het maakt enorm veel
uit. Ben benieuwd hoe dit komt.</p>

<p>Het brood is in 25 tot 30 minuten mooi geel bruin. En direct uit de over
heerlijk knapperig. Na een uurtje of 3 wordt het knapperige wat elastischer,
maar het blijft tot de volgende dag een prettige korst. En het brood? Het brood
is altijd weer verrukkelijk.</p>
</div>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pimsnel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
  </div>
</div>





    </main>

    

    <div class="footer">
  <img class="pim-linksonder" src="/images/logo-pimsnel-com.png" alt="logo Pim Snel" />

  <div class="container-fluid">
    <div class="col-sm-4">© 2019</div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4"></div>
  </div>

  <img class="pim-rechtsonder" src="/images/pim-rechtsonder.png" alt="logo Pim Snel" />
</div>



    
    
    <script src="/main.dc43b.js"></script>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-20301329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>

</html>
