<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <base href="/">
    <title>Pim Snel</title>

    
    
    <link href="/main.dc43b.css" rel="stylesheet">
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="/fonts.css" rel="stylesheet">
    <style>/* CSS for Pretty Print for Debug (debugprint.html) */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.html */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.css */
.debugprint_wrap {
    padding: 20px;
    display: inline-block;
    margin: 10px auto;
    border-radius: 5px;
    border: 2px solid #ddd;
}
.debugprint td, .debugprint th {
    padding-left: 4px;
    padding-right: 4px;
}
.debugprint th {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.debugprint tr {
    padding: 5px 10px;
}
.debugprint .key {
    font-weight: bold;
}
.debugprint .type {
    /* Hide Type columns in debugprint */
    /* display: none; */
    font-size: 0.9em;
    font-family: monospace;
    font-style: italic;
}
.debugprint .value {
    font-family: monospace;
}
.debugprint .true {
    color: green;
}
.debugprint .false {
    color: red;
}
/* Don't touch the table headers */
.debugprint th.key,
.debugprint th.type,
.debugprint th.value {
    font-family: helvetica, arial, san-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    font-style: normal;
}
</style>

    
  </head>

  <body class="pimsnel-type-artikel pimsnel-kind-page ">

    <div class="container-fluid">
  <div class="row pimsnel-header">

    <div class="col-md-4">
    </div>


    <div class="col-md-4">

    </div>

    <div class="col-md-4">
    </div>
  </div>
</div>

<div class="container">
  <div class="row pimsnel-header">

    <div class="col-6 ">
      
      <a class="rodelink" href="/blog/">&lt; terug naar blog</a>
      
    </div>

    <div class="col-6">
      <div class="pimsnel-menu-icons float-right">

        
        <a href="/"><i data-feather="home"></i></a>
        <a href="javascript:print()"><i data-feather="printer"></i></a>
        

        
        
        
      </div>
    </div>
  </div>

</div>


    <main aria-role="main">
      



<div class="container">
  <div class="row">

    <div class="col-md-8 offset-md-2">
        <h1 class="title">Wat is Markdown?</h1>
        <div class="row pb-3" ></div>
        <time class="post-date" datetime="2019-05-21T00:00:00Z">
          21 mei 2019
        </time>

        <span class="float-right"><a class="categories" href="categories/technologie">technologie</a> <span class="categories">|</span> <a class="categories" href="categories/schrijven">schrijven</a> <span class="categories">|</span> <a class="categories" href="categories/markdown">Markdown</a>
        </span>
        
          <h2 class="subtitle">Introductie van Markdown voor niet-technische schrijvers</h2>
        

        
        <img class="header-image" src="/blog/2019.05.21-wat-is-markdown/wat-is-markdown-feature.png" class="img-responsive" />
        

        <div class="row pb-5" ></div>

        <div class="homepage-content">

<p>Markdown is stilletjes de schrijfwereld aan het veroveren. Softwareontwikkelaars waren de eersten die deze opmaaktaal omarmden, en nu volgt langzaam de rest van de wereld.</p>

<p>Waarom?  Omdat schrijven in Markdown eenvoudig te leren is, en ontzettend handig als je er eenmaal aan gewend bent. Later meer over de voordelen. In dit artikel leg ik uit wat Markdown is, en hoe het in de basis werkt.</p>

<p>Markdown is een opmaaktaal uitgevonden door John Gruber, een invloedrijke techjournalist. Hij wilde de teksten die hij schreef voor zijn website eenvoudig  voorzien van opmaak, maar zonder HTML-codes te gebruiken. Hij bedacht eenvoudige markeringen die aangeven hoe de tekst moet worden opgemaakt. Deze markeringen zijn zo logisch dat je ze ook zonder Markdown-kennis, meestal direct begrijpt.</p>

<p>Een paar voorbeelden.</p>

<h3 id="kop">Kop</h3>

<p>Allereerst een vette kop, voor de titel van je tekst. In HTML is dat een <code>H1</code> en in Word kies je hiervoor de <code>Kop 1</code> uit je stijlpaneel. In Markdown maak je deze kop door je woorden te onderstrepen met <code>=</code>tekens.</p>

<h3 id="opsomming">Opsomming</h3>

<p>Een logische manier om een opsomming te maken is per item een regel te starten met een <code>-</code>teken, dan een spatie en dan de tekst van het item. Het volgende item net zo op een nieuwe regel. Je krijgt in Markdown dan een opsomming.</p>

<h3 id="lijn">Lijn</h3>

<p>Wat is het meest voor de hand liggend om een horizontale lijn weer te geven? Liggende streepjes. In Markdown minimaal drie, meer mag ook.</p>

<h3 id="witregel">Witregel</h3>

<p>Normale tekst type je zonder coderingen. Wil je een witregel, laat dan tussen
twee alinea&rsquo;s een regel leeg.</p>

<p>Kijk hoe eenvoudig en vanzelfsprekend een Markdown-bestand eruit kan zien.</p>

<pre><code>Waarom Markdown
===============

Wat Markdown is, is één ding. Maar waarom moet ik zo nodig Markdown gebruiken? Ik kan toch gewoon schrijven in Word. Dat ben ik gewend.

---

Markdown heeft talloze voordelen.

* Het is eenvoudig te leren
* Je hoeft er geen speciale software voor te installeren
* Je kunt Markdown-teksten naar HTML-bestanden omzetten
</code></pre>

<p>Dit stukje Markdown kan op allerlei manieren worden weergegeven. De opmaakvormgeving
wordt later toegevoegd. De opgemaakte tekst kan onderdeel zijn van je website, of het kan een pdf-bestand zijn op je briefpapier.</p>

<h3 id="twee-tekstversies">Twee tekstversies</h3>

<p>Als je met Markdown je teksten schrijft, heb je altijd 2 versies van een tekst:
de bronversie en de naar het einddoel geconverteerde versie. De schrijver werkt
in de bronversie. Hiervoor gebruik je een programma dat bestanden kan opslaan als platte tekst. Op vrijwel elke computer staat wel een programma dat dit kan. Ook zijn er speciaal voor Markdown programma’s ontwikkeld.</p>

<h3 id="markdown-programma-s">Markdown-programma&rsquo;s</h3>

<p>De belangrijkste toegevoegde waarde van een Markdown-programma is dat direct de typografisch opgemaakte tekst direct wordt getoond. Net als je gewend bent van bijvoorbeeld Word of Pages. Een Markdown-programma kan je Markdown-bronbestanden ook direct exporteren naar een geconverteerde versie. Meestal pdf of HTML.</p>

<p>Er is veel keuze in Markdown-programma&rsquo;s en er is er altijd wel een gratis te vinden. Voor macOS is er bijvoorbeeld het programma <a href="https://macdown.uranusjr.com">MacDown</a>. Dit programma hanteert de veelgebruikte gesplitste weergave met links de platte tekst en rechts de opgemaakte versie van de tekst. <a href="https://markdownmonster.west-wind.com">Markdown Monster</a> voor Windows gebruikt dezelfde geplitste weergave. Beide programma&rsquo;s zijn gratis en open source.</p>

<h3 id="typora">Typora</h3>

<p>Een Markdown-programma dat opvalt vanwege de gebruiksvriendelijkheid en elegantie is <a href="https://typora.io">Typora</a>. Beschikbaar voor alle platformen. Dit programma is op het moment van schrijven nog (als bètaversie) gratis te downloaden. Het lijkt er echter op dat de makers Typora klaarstomen om er een betaald programma van te maken. Mogelijk zelfs met een abonnementsmodel. Zie je daartegen op? Mark Text is een open source concurrent van Typora. Elegant, gebruiksvriendelijk, en draait ook op Windows, Mac en Linux.</p>

<p>Typora gedraagt zich eigenlijk een beetje als een klassieke tekstverwerker. Je ziet direct de typografisch opgemaakte tekst. Wil je tijdelijk meer controle, dan kun je ervoor kiezen de tekst te tonen in Markdown-broncode. Wie het onderwaterscherm van WP 5.1 nog heeft gekend, krijgt warme herinneringen.</p>

<h3 id="markeringen">Markeringen</h3>

<p>Je kunt tijdens het typen direct alle Markdown-markeringen kunt intypen. Bij een normale tekstverwerker zou je dan zoeken in het menu, of snelkoppelingen gebruiken voor bijvoorbeeld vet, of onderstreept. Deze mogelijkheden biedt Typora ook.</p>

<h3 id="thema-s">Thema&rsquo;s</h3>

<p>De weergave in het Markdown-programma Typora wordt tijdens het schrijven prachtig opgemaakt in een thema naar keuze. Je kunt ook nieuwe thema&rsquo;s downloaden.</p>


<figure>
  <img src="/blog/2019.05.21-wat-is-markdown/screenshot-typora.png" alt="Het thema Whitey is een aanrader." />
  <figcaption>Het thema Whitey is een aanrader.</figcaption>
</figure>


<h3 id="beginnen-met-markdown">Beginnen met Markdown</h3>

<p>Schrijf je veel, of ben je veel met internet of webdevelopment bezig, dan zul je vroeg of laat met Markdown in aanraking komen. Ga er alvast eens mee spelen. Het is echt leuk en het helpt je makkelijk aan mooie resultaten.
Wil je meer weten over Markdown start met een van de volgende links:</p>

<ul>
<li><a href="https://guides.github.com/features/mastering-markdown/">https://guides.github.com/features/mastering-markdown/</a></li>
<li><a href="https://blog.ghost.org/markdown/">https://blog.ghost.org/markdown/</a></li>
<li><a href="https://www.markdowntutorial.com">https://www.markdowntutorial.com</a></li>
</ul>

<!-- vim: set spell spl=nl: -->
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pimsnel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>

    </div>
  </div>
</div>





    </main>

    

    <div class="footer">
  <img class="pim-linksonder" src="/images/logo-pimsnel-com.png" alt="logo Pim Snel" />

  <div class="container-fluid">
    <div class="col-sm-4">© 2019</div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4"></div>
  </div>

  <img class="pim-rechtsonder" src="/images/pim-rechtsonder.png" alt="logo Pim Snel" />
</div>



    
    
    <script src="/main.dc43b.js"></script>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-20301329-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>

</html>
